{>"layouts/master" /}

{<body}
    <form action="" method="post">
        <input type="hidden" name="_csrf" value="{_csrf}">

        <input type="text" name="login" id="login"> <label for="login">Login</label>

        <input type="password" name="password" id="password"> <label for="password">Password</label>
        <input type="password" name="passwordConfirm" id="passwordConfirm"> <label for="passwordConfirm">Confirm</label>

        <input type="radio" name="role" value="tenant" id="tenant"> <label for="TENANT">Tenant</label>
        <input type="radio" name="role" value="landlord" id="landlord"> <label for="LANDLORD">Landlord</label>

        <input type="submit">
    </form>
{/body}
